<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
        justify-content: space-around;
        padding: 50px;
        border-collapse: collapse;
        width: 100%; 
               
    }
    
    th, td {
        border-bottom: 1px solid #000; /* Define a linha de separação com 1 pixel de espessura e cor preta */
        padding: 8px;;
         
    }
    
    .quadrado-shows {
        
        margin-left: 700px;
        width: 100px;
        height: 80px; 
        margin-right: 20px;
        align-items: center;
    
    }</style>
</head>
<body>
    
</body>
</html>
<table>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td class="quadrado-shows"><img src="https://placehold.co/100x101" alt=""></td><td>Data</td>
        <td>Local</td>
        <td>Espaço</td>
        <td>Disponível</td>
    </tr>
    <tr>
        <td class="quadrado-shows"><img src="https://placehold.co/100x101" alt=""></td><td>Data</td>
        <td>Local</td>
        <td>Espaço</td>
        <td>Disponível</td>
    </tr>
    <tr>
        <td class="quadrado-shows"><img src="https://placehold.co/100x101" alt=""></td><td>Data</td>
        <td>Local</td>
        <td>Espaço</td>
        <td>Disponível</td>
    </tr><tr>
        <td class="quadrado-shows"><img src="https://placehold.co/100x101" alt=""></td><td>Data</td>
        <td>Local</td>
        <td>Espaço</td>
        <td>Disponível</td>
    </tr>
</table>